.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 43%
    right: 21%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 46%

.banner-principal
  p, h1, h2, h3, h4, h5, h6
    color: $color-banner-text
  &__img
    margin: -6px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.img-t
  width: auto
  height: auto 

.bg_color1
  background-color: #D2E1F1!important

.cajon.color-primario:before 
    background-color: #12263F


.bg_fondo1
  position: relative
  .row, .row, .titulo-segundo .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 77%
    background-image: url("../assets/curso/tema1/imgfondo1.png")
    background-repeat: no-repeat
    background-size: 100% auto  

.tarjeta--azul.acordion__activo 
    background-color: #EBEBEB
    border-radius: 10px
  
.tarjeta--azul 
    background-color: #F6F6F6

.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    color: #12263F

.bloque-texto-a.color-secundario 
    background-color: #F6F6F6
.bloque-texto-a.color-secundario:before 
    background-color: #CBDEF4

.bg_1
  background-color: #F3F9FF
  border-radius: 10px
  height: 326px

.bg_2
  background-color: #FFFAE7
  border-radius: 10px
  height: 326px

.bg_3
  background-color: #E8E8E8
  border-radius: 10px
  height: 326px

.bg_4
  background: linear-gradient(180deg, rgba(245,245,245,1) 0%, rgba(167,179,207,1) 100%)
  border-radius: 5px
  margin-top: -130px
  @media (max-width: $bp-max-md)
    margin-top: -35px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    margin-top: -118px 

.bg_fondo2
  position: relative
  .row, .row, .titulo-segundo 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 12rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 77%
    background-image: url("../assets/curso/tema1/imgfondo1.png")
    background-repeat: no-repeat
    background-size: 100% auto 

.bg_5
  background-color: #1565C0

.bg_slyder
  background-image: url("../assets/curso/tema1/imgslyder.svg")!important
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover

.color_slyder-a_botones
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #1565C0
    background-image: url("../assets/curso/tema1/img27.svg")!important

.slyder-a__tipo-b .slyder-a__btn--sigt 
    transform: rotate(0deg)

.slyder-a__tipo-b .slyder-a__btn--atrs 
    transform: rotate(180deg)

.slyder-a__bullets__item--active 
    background-color: #FB8C00!important
    border-color: #FB8C00!important

.slyder-a__bullets__item 
    background-color: #636363

.bg_fondo3
  position: relative
  .row, .row, p, .row 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 1rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/imgfondo1.png")
    background-repeat: no-repeat
    background-size: 100% auto 

.bg_fondo4
  position: relative
  separador, .titulo-segundo, p, span, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 95%
    background-image: url("../assets/curso/tema1/imgfondo1.png")
    background-repeat: no-repeat
    background-size: 100% auto  

.bg_color2
  background-color: #F4F7FE!important

.cajon.color-secundario:before 
    background-color: #B0C0D2

.bg_slyder2
  background-image: url("../assets/curso/tema2/imgslyder2.svg")!important
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover

.verticalLine
  border-right: 1px dashed
  height: 280px
  color: #B1B1B1

.verticalLine2
  border-right: 1px dashed
  height: 250px
  color: #B1B1B1

.verticalLine3
  border-right: 1px dashed
  height: 330px
  color: #B1B1B1

.bloque-texto-d i 
    color: #FB8C00

.bloque-texto-d.color-primario:before 
    background-color: #F4F7FE

.pasos-a.color-acento-botones .pasos-a__circle 
    background-color: #26AAB7

.pasos-a__linea__esquina__linea 
    border-radius: 0px

.bg_color3
  background-color: #1565C0
  border-radius: 15px

.lista-ul--color li > i:first-of-type 
    color: #FB8C00

.bg_6
  background-color: #F3F9FF
  border-radius: 10px
  height: 390px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 432px

.bg_7
  background-color: #FFFAE7
  border-radius: 10px
  height: 390px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 432px

.bg_8
  background-color: #E8E8E8
  border-radius: 10px
  height: 390px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 432px

.color1 
  color: #26AAB7!important

.m_block
  margin-block: -2%

.bg_fondo-t3
  position: relative
  .row, .row, .titulo-segundo .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 65%
    background-image: url("../assets/curso/tema3/img28.svg")
    background-repeat: no-repeat
    background-size: 100% auto 

.bg_fondo2-t3
  position: relative
  .row, .row, separador, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 12rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 81%
    background-image: url("../assets/curso/tema3/img28.svg")
    background-repeat: no-repeat
    background-size: 100% auto 

.bg_fondo3-t3
  position: relative
  .row, .row, separador, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 0rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 71%
    background-image: url("../assets/curso/tema3/img28.svg")
    background-repeat: no-repeat
    background-size: 100% auto 

.bg_fondo4-t3
  position: relative
  .row, .row, separador, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 0rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 62%
    background-image: url("../assets/curso/tema3/img28.svg")
    background-repeat: no-repeat
    background-size: 100% auto 

.bg_fondo5-t3
  position: relative
  .row, .row, separador, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 1rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 97%
    background-image: url("../assets/curso/tema3/img28.svg")
    background-repeat: no-repeat
    background-size: 100% auto 

.bg_fondo6-t3
  position: relative
  .row, .row, separador, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 13rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 67%
    background-image: url("../assets/curso/tema3/img28.svg")
    background-repeat: no-repeat
    background-size: 100% auto 

.bg_fondo7-t3
  position: relative
  .row, .row, separador, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 0rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 73%
    background-image: url("../assets/curso/tema3/img28.svg")
    background-repeat: no-repeat
    background-size: 100% auto 

.bg_fondo-t2
  position: relative
  separador, .titulo-segundo, p, h4, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 66%
    background-image: url("../assets/curso/tema1/imgfondo1.png")
    background-repeat: no-repeat
    background-size: 100% auto 

.cajon-b.color-primario:before
    background-color: #F8F8F8

.cajon-b:before 
    right: 75.8%
    bottom: 18%

.cajon-b.color-secundario:before
    background-color: #F8F8F8

.cajon-b.color-secundario:before 
    right: 66%
    bottom: 56%

.cajon-b.color-acento-botones:before
  background-color: #F8F8F8

.cajon-b.color-acento-botones:before 
    right: 75.8%
    bottom: 72%

.cajon-b.color-acento-contenido:before
  background-color: #F8F8F8

.cajon-b.color-acento-contenido:before 
    right: 65%
    bottom: -10%
    top: -25%

.cajon-b.color-2:before
  background-color: #F8F8F8

.cajon-b.color-2:before 
    right: 64.6%
    bottom: 67%

.cajon-b.color-3:before
  background-color: #F8F8F8

.cajon-b.color-3:before 
    right: 65%
    bottom: 58%

.cajon-b.color-4:before
  background-color: #F8F8F8

.cajon-b.color-4:before 
    right: 65%
    bottom: 80%

.tabs-c__tab--active 
    font-weight: bold